{
  "name": "adnetwork",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx src/scripts/seed.ts",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:coverage": "dotenv -e .env.test -- vitest run --coverage"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "chart.js": "^4.4.8",
    "dotenv": "^17.4.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^7.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6",
    "vitest": "^4.1.0"
  }
}
